[install]
state = enabled
is_configured = true
build = 1

[package]
id = sdiff
check_for_updates = 1

[ui]
is_visible = 1
label = sdiff

[launcher]
author=James Donn
description=sdiff for Splunk
version = 1.0
